@import "src/styles-variables.scss";

:host {
  width: 100%;
  height: 100%;
}

.dashboard-page {
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .mobile-actions-block,
  .mobile-actions-title {
    display: none;
  }
  .fast-actions-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    height: 118px;
    .card-container {
      width: 25%;
      // max-width: 200px;
      display: flex;
      justify-content: center;
      .fast-action-card {
        padding: 20px 10px;
        border-radius: 12px;
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        width: 88%;
        font-size: 24px;
        height: 100px;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
        &:hover {
          width: 98%;
          height: 118px;
          margin: -6px 0 0 7px;
          box-shadow: unset;
          cursor: pointer;
        }
        &.danger {
          background: linear-gradient(#d61f22, #f2a6a7);
          &:hover {
            background: rgba(214, 31, 34, 0.6);
          }
        }
        &.blue {
          background: linear-gradient($main-blue, #dcf5f9);
          &:hover {
            background: $main-blue;
          }
        }
        &.green {
          background: linear-gradient(#0ac247, #d9fde5);
          &:hover {
            background: rgba(10, 194, 71, 0.6);
          }
        }
        &.yellow {
          background: linear-gradient(#ffde0a, #fff8c2);
          &:hover {
            background: rgba(255, 222, 10, 0.6);
          }
        }
        .ico {
          font-size: 25px;
          position: absolute;
          top: 23px;
        }
        .textes {
          margin-left: 35px;
          .title {
            font-size: 20px;
            margin-bottom: 10px;
          }
          .sub-title {
            font-family: "NotoSansKR-Light";
            font-size: 14px;
          }
        }
      }
    }
  }
  .monthly-appointments {
    width: 86%;
    margin: 15px 5%;
    position: relative;
    .semester-title {
    }
    .markers-container {
      position: absolute;
      top: 24px;
      left: 0;
      width: 100%;
      .markers-block {
        margin-top: 15px;
        height: 5px;
        position: relative;
        .marker {
          width: 15px;
          height: 15px;
          cursor: pointer;
          position: absolute;
          top: -5px;
          // left: -7.5px;
          border-radius: 50%;
          background-color: $main-blue;
          border: solid 1.5px $white;
        }
        .appointment-date {
          width: 50px;
          position: absolute;
          top: 15px;
          text-align: center;
          // left: -25px;
          font-family: "NotoSansKR-Light";
          font-size: 10px;
        }
      }
    }
    .gauge {
      width: 100%;
      margin-top: 15px;
      display: flex;
      align-items: center;
      .left {
        height: 5px;
        background-color: $main-blue;
        border-radius: 2px;
      }
      .consumed {
        height: 3px;
        background-color: #cccccc;
        border-radius: 1px;
      }
    }
  }
  .more-details-block {
    display: flex;
    justify-content: space-between;
    padding: 30px 2% 10px;
    .fiche-medical {
      width: 60%;
      .ma-fiche {
        font-size: 22px;
      }
      .fiche {
        width: 100%;
        margin-top: 10px;
        padding: 12px 2.5%;
        border: solid 1px $light-gray;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        position: relative;
        .edit {
          position: absolute;
          top: 20px;
          right: 15px;
          cursor: pointer;
        }
        .header-block {
          display: flex;
          .avatar {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
          }
          .names-block {
            display: flex;
            flex-direction: column;
            .nom {
              font-size: 12px;
            }
            .birthdate {
              font-family: "NotoSansKR-Light";
              font-size: 12px;
            }
          }
        }
        .utils {
          display: flex;
          margin-top: 15px;
          .medical-info-block {
            height: 100%;
            width: 47%;
            &:not(:last-child) {
              border-right: solid 1px $light-gray;
              padding-right: 40px;
            }
            &:not(:first-child) {
              padding-left: 40px;
            }
            .item-info {
              padding: 5px 0 7px;
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              align-items: flex-end;
              &:not(:last-child) {
                border-bottom: solid 1px $light-gray;
              }
              .intitule {
                font-size: 12px;
                font-family: "NotoSansKR-Light";
              }
              .info {
                font-size: 14px;
                &.red {
                  color: red;
                }
                .link {
                  font-family: "NotoSansKR-Light";
                  font-size: 10px;
                }
                .call-number {
                  text-decoration: underline;
                  color: blue;
                  font-family: "NotoSansKR-Light";
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
    .useful {
      width: 36%;
      height: 250px;
      overflow: hidden;
      margin-top: 42px;
      .useful-content {
        width: 100%;
        height: 100%;
        .swiper-container {
          height: 100%;
          .swiper-slide {
            .slider {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1200px) and (min-width: 980px) {
    .fast-actions-block {
      .card-container {
        .fast-action-card {
          .ico {
            font-size: 22px !important;
            top: 23px;
          }
          .textes {
            margin-left: 32px;
            .title {
              font-size: 18px !important;
              margin-bottom: 10px;
            }
            .sub-title {
              font-size: 13px !important;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 980px) and (min-width: 690px) {
    .fast-actions-block {
      .card-container {
        .fast-action-card {
          .ico {
            font-size: 20px !important;
            top: 23px;
          }
          .textes {
            margin-left: 30px !important;
            .title {
              font-size: 16px !important;
              margin-bottom: 10px;
            }
            .sub-title {
              font-family: "NotoSansKR-Light";
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 690px) and (min-width: 470px) {
    .fast-actions-block {
      flex-wrap: nowrap;
      overflow-x: auto;
      &::-webkit-scrollbar {
        width: 2px;
      }
      .card-container {
        width: 205px !important;
        flex-shrink: 0;
        .fast-action-card {
          box-shadow: unset;
          &:hover {
            width: 88%;
            height: 100px;
            margin: unset;
            cursor: pointer;
          }
          .ico {
            font-size: 20px !important;
            top: 23px;
          }
          .textes {
            margin-left: 30px !important;
            .title {
              font-size: 16px !important;
              margin-bottom: 10px;
            }
            .sub-title {
              font-family: "NotoSansKR-Light";
              font-size: 12px !important;
            }
          }
        }
      }
    }
    .more-details-block {
      flex-wrap: wrap;
      .fiche-medical {
        width: 100%;
      }
      .useful {
        width: 100%;
        height: 150px;
      }
    }
  }

  @media screen and (max-width: 470px) {
    .mobile-actions-title {
      display: block;
      padding: 20px 10px;
      font-size: 20px;
    }
    .mobile-actions-block {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10px;
      .mobile-act-card {
        width: 30%;
        padding: 15px 5px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);
        &:not(:nth-child(3)) {
          margin-right: 5%;
        }
        &.rdv {
          border: solid 1px #47afff;
          background-color: rgba(71, 175, 255, 0.03);
        }
        &.urg {
          border: solid 1px #d61f22;
          background-color: rgba(214, 31, 34, 0.03);
        }
        &.phar {
          border: solid 1px #0ac247;
          background-color: rgba(10, 194, 71, 0.03);
        }
        &.taxi {
          border: solid 1px #ffde0a;
          background-color: rgba(255, 222, 10, 0.03);
        }
        .icon-container {
          width: 100%;
          text-align: center;
          .ico-mobile {
            font-size: 35px;
          }
        }
        .mob-card-title {
          text-align: center;
          font-size: 12px;
          font-family: "NotoSansKR-Light";
        }
        .mob-card-desc {
          text-align: center;
          font-size: 12px;
        }
      }
    }
    .fast-actions-block {
      display: none;
    }
    .monthly-appointments {
      display: none;
    }
    .more-details-block {
      flex-wrap: wrap;
      .fiche-medical {
        width: 100%;
      }
      .useful {
        width: 100%;
        height: 150px;
      }
    }
  }
}
